<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebBanHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Advertise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Width" Type="Int32" />
    <Property Name="Height" Type="Int32" />
    <Property Name="Link" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="Target" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="Int16" />
    <Property Name="Click" Type="Int32" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User_" Relationship="Self.FK_Advertise_User_" FromRole="Advertise" ToRole="User_" />
  </EntityType>
  <EntityType Name="BillCustomer">
    <Key>
      <PropertyRef Name="Bill_Id" />
    </Key>
    <Property Name="Bill_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TotalMoney" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DateBuy" Type="DateTime" Precision="3" />
    <Property Name="DatePay" Type="DateTime" Precision="3" />
    <Property Name="Request" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypePay" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CustomId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_BillCustomer_Customer" FromRole="BillCustomer" ToRole="Customer" />
    <NavigationProperty Name="User_" Relationship="Self.FK_BillCustomer_User_" FromRole="BillCustomer" ToRole="User_" />
    <NavigationProperty Name="BillDetails" Relationship="Self.FK_BillDetail_BillCustomer" FromRole="BillCustomer" ToRole="BillDetail" />
  </EntityType>
  <EntityType Name="BillDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bill_Id" Type="Int32" />
    <Property Name="ProId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Bill_Price" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Bill_Money" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BillCustomer" Relationship="Self.FK_BillDetail_BillCustomer" FromRole="BillDetail" ToRole="BillCustomer" />
    <NavigationProperty Name="Product" Relationship="Self.FK_BillDetail_Product" FromRole="BillDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Alias" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Brands" FromRole="Brands" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="KeyWord" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Alias" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="CommentProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CommentProduct_Customer" FromRole="CommentProduct" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="Self.FK_CommentProduct_Product" FromRole="CommentProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CusPhone" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="CusMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CusAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Province" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="isTatus" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BillCustomers" Relationship="Self.FK_BillCustomer_Customer" FromRole="Customer" ToRole="BillCustomer" />
    <NavigationProperty Name="CommentProducts" Relationship="Self.FK_CommentProduct_Customer" FromRole="Customer" ToRole="CommentProduct" />
  </EntityType>
  <EntityType Name="GroupNew">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Tag" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Keyword" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Active" Type="Int32" />
    <NavigationProperty Name="News" Relationship="Self.FK_News_GroupNews" FromRole="GroupNews" ToRole="News" />
  </EntityType>
  <EntityType Name="GroupSupport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Supports" Relationship="Self.FK_Support_GroupSupport" FromRole="GroupSupport" ToRole="Support" />
  </EntityType>
  <EntityType Name="ImagePro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ImagePro_Product" FromRole="ImagePro" ToRole="Product" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Tag" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="GroupNewsId" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Index" Type="Int32" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GroupNew" Relationship="Self.FK_News_GroupNews" FromRole="News" ToRole="GroupNews" />
    <NavigationProperty Name="User_" Relationship="Self.FK_News_User_" FromRole="News" ToRole="User_" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Tag" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="Binary" MaxLength="250" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Keyword" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Link" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="Target" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Index" Type="Int32" />
    <Property Name="Position" Type="Int32" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Lang" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriceOld" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PriceNew" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Date" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Used" Type="Boolean" />
    <Property Name="ProductId" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Price_Product" FromRole="Price" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaticLink" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Review" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="CatId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Keyword" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="BrandId" Type="Int32" />
    <Property Name="Sale" Type="Boolean" />
    <Property Name="New" Type="Boolean" />
    <NavigationProperty Name="BillDetails" Relationship="Self.FK_BillDetail_Product" FromRole="Product" ToRole="BillDetail" />
    <NavigationProperty Name="Brand" Relationship="Self.FK_Product_Brands" FromRole="Product" ToRole="Brands" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="CommentProducts" Relationship="Self.FK_CommentProduct_Product" FromRole="Product" ToRole="CommentProduct" />
    <NavigationProperty Name="ImageProes" Relationship="Self.FK_ImagePro_Product" FromRole="Product" ToRole="ImagePro" />
    <NavigationProperty Name="Prices" Relationship="Self.FK_Price_Product" FromRole="Product" ToRole="Price" />
  </EntityType>
  <EntityType Name="SlideShow">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Image" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Special">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Support">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Nick" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="GroupSupportId" Type="Int32" />
    <NavigationProperty Name="GroupSupport" Relationship="Self.FK_Support_GroupSupport" FromRole="Support" ToRole="GroupSupport" />
  </EntityType>
  <EntityType Name="User_">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Admin" Type="Int32" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Active" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Advertises" Relationship="Self.FK_Advertise_User_" FromRole="User_" ToRole="Advertise" />
    <NavigationProperty Name="BillCustomers" Relationship="Self.FK_BillCustomer_User_" FromRole="User_" ToRole="BillCustomer" />
    <NavigationProperty Name="News" Relationship="Self.FK_News_User_" FromRole="User_" ToRole="News" />
  </EntityType>
  <EntityType Name="Visistor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserOnline" Type="Int32" />
    <Property Name="iVisistor" Type="Int64" />
    <Property Name="iVisistorOnlineDate" Type="Int32" />
    <Property Name="DateOnline" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_Advertise_User_">
    <End Role="User_" Type="Self.User_" Multiplicity="0..1" />
    <End Role="Advertise" Type="Self.Advertise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Advertise">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillCustomer_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="BillCustomer" Type="Self.BillCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="BillCustomer">
        <PropertyRef Name="CustomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillCustomer_User_">
    <End Role="User_" Type="Self.User_" Multiplicity="0..1" />
    <End Role="BillCustomer" Type="Self.BillCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="BillCustomer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillDetail_BillCustomer">
    <End Role="BillCustomer" Type="Self.BillCustomer" Multiplicity="0..1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillCustomer">
        <PropertyRef Name="Bill_Id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="Bill_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="ProId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Brands">
    <End Role="Brands" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentProduct_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CommentProduct" Type="Self.CommentProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="CommentProduct">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="CommentProduct" Type="Self.CommentProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_GroupNews">
    <End Role="GroupNews" Type="Self.GroupNew" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupNews">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="GroupNewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Support_GroupSupport">
    <End Role="GroupSupport" Type="Self.GroupSupport" Multiplicity="0..1" />
    <End Role="Support" Type="Self.Support" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupSupport">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Support">
        <PropertyRef Name="GroupSupportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImagePro_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ImagePro" Type="Self.ImagePro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ImagePro">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_User_">
    <End Role="User_" Type="Self.User_" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Price_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebBanHangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abouts" EntityType="Self.About" />
    <EntitySet Name="Advertises" EntityType="Self.Advertise" />
    <EntitySet Name="BillCustomers" EntityType="Self.BillCustomer" />
    <EntitySet Name="BillDetails" EntityType="Self.BillDetail" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="CommentProducts" EntityType="Self.CommentProduct" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="GroupNews" EntityType="Self.GroupNew" />
    <EntitySet Name="GroupSupports" EntityType="Self.GroupSupport" />
    <EntitySet Name="ImageProes" EntityType="Self.ImagePro" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="Pages" EntityType="Self.Page" />
    <EntitySet Name="Prices" EntityType="Self.Price" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="SlideShows" EntityType="Self.SlideShow" />
    <EntitySet Name="Specials" EntityType="Self.Special" />
    <EntitySet Name="Supports" EntityType="Self.Support" />
    <EntitySet Name="User_" EntityType="Self.User_" />
    <EntitySet Name="Visistors" EntityType="Self.Visistor" />
    <AssociationSet Name="FK_Advertise_User_" Association="Self.FK_Advertise_User_">
      <End Role="User_" EntitySet="User_" />
      <End Role="Advertise" EntitySet="Advertises" />
    </AssociationSet>
    <AssociationSet Name="FK_BillCustomer_Customer" Association="Self.FK_BillCustomer_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="BillCustomer" EntitySet="BillCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK_BillCustomer_User_" Association="Self.FK_BillCustomer_User_">
      <End Role="User_" EntitySet="User_" />
      <End Role="BillCustomer" EntitySet="BillCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK_BillDetail_BillCustomer" Association="Self.FK_BillDetail_BillCustomer">
      <End Role="BillCustomer" EntitySet="BillCustomers" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BillDetail_Product" Association="Self.FK_BillDetail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Brands" Association="Self.FK_Product_Brands">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentProduct_Customer" Association="Self.FK_CommentProduct_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CommentProduct" EntitySet="CommentProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentProduct_Product" Association="Self.FK_CommentProduct_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="CommentProduct" EntitySet="CommentProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_News_GroupNews" Association="Self.FK_News_GroupNews">
      <End Role="GroupNews" EntitySet="GroupNews" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_Support_GroupSupport" Association="Self.FK_Support_GroupSupport">
      <End Role="GroupSupport" EntitySet="GroupSupports" />
      <End Role="Support" EntitySet="Supports" />
    </AssociationSet>
    <AssociationSet Name="FK_ImagePro_Product" Association="Self.FK_ImagePro_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ImagePro" EntitySet="ImageProes" />
    </AssociationSet>
    <AssociationSet Name="FK_News_User_" Association="Self.FK_News_User_">
      <End Role="User_" EntitySet="User_" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_Price_Product" Association="Self.FK_Price_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Price" EntitySet="Prices" />
    </AssociationSet>
  </EntityContainer>
</Schema>