<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebBanHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Content" Type="ntext" />
  </EntityType>
  <EntityType Name="Advertise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Image" Type="nvarchar" MaxLength="250" />
    <Property Name="Width" Type="int" />
    <Property Name="Height" Type="int" />
    <Property Name="Link" Type="nvarchar" MaxLength="550" />
    <Property Name="Target" Type="nvarchar" MaxLength="10" />
    <Property Name="Content" Type="ntext" />
    <Property Name="Position" Type="smallint" />
    <Property Name="Click" Type="int" />
    <Property Name="Ord" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BillCustomer">
    <Key>
      <PropertyRef Name="Bill_Id" />
    </Key>
    <Property Name="Bill_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalMoney" Type="nvarchar" MaxLength="150" />
    <Property Name="DateBuy" Type="datetime" />
    <Property Name="DatePay" Type="datetime" />
    <Property Name="Request" Type="ntext" />
    <Property Name="TypePay" Type="nvarchar" MaxLength="150" />
    <Property Name="Status" Type="int" />
    <Property Name="CustomId" Type="nvarchar" MaxLength="50" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BillDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bill_Id" Type="int" />
    <Property Name="ProId" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Bill_Price" Type="varchar" MaxLength="100" />
    <Property Name="Bill_Money" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Ord" Type="int" />
    <Property Name="Alias" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="450" />
    <Property Name="KeyWord" Type="nvarchar" MaxLength="450" />
    <Property Name="Active" Type="bit" />
    <Property Name="Ord" Type="int" />
    <Property Name="Alias" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CommentProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Content" Type="ntext" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="Content" Type="ntext" />
    <Property Name="CusName" Type="nvarchar" MaxLength="50" />
    <Property Name="CusPhone" Type="nchar" MaxLength="15" />
    <Property Name="CusMail" Type="nvarchar" MaxLength="50" />
    <Property Name="CusAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Message" Type="ntext" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Province" Type="nvarchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="isTatus" Type="int" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GroupNews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Tag" Type="nvarchar" MaxLength="250" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Keyword" Type="nvarchar" MaxLength="350" />
    <Property Name="Ord" Type="int" />
    <Property Name="Priority" Type="int" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="GroupSupport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Ord" Type="int" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="ImagePro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductId" Type="int" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Tag" Type="nvarchar" MaxLength="350" />
    <Property Name="Content" Type="nvarchar" MaxLength="512" />
    <Property Name="Detail" Type="ntext" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Priority" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="GroupNewsId" Type="int" />
    <Property Name="Image" Type="nvarchar" MaxLength="350" />
    <Property Name="Index" Type="int" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Tag" Type="nvarchar" MaxLength="250" />
    <Property Name="Content" Type="nvarchar" MaxLength="4000" />
    <Property Name="Detail" Type="ntext" />
    <Property Name="Level" Type="varbinary" MaxLength="250" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Keyword" Type="nvarchar" MaxLength="512" />
    <Property Name="Type" Type="int" />
    <Property Name="Link" Type="varchar" MaxLength="512" />
    <Property Name="Target" Type="varchar" MaxLength="64" />
    <Property Name="Index" Type="int" />
    <Property Name="Position" Type="int" />
    <Property Name="Ord" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="Lang" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PriceOld" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PriceNew" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Date" Type="nvarchar" MaxLength="30" />
    <Property Name="Used" Type="bit" />
    <Property Name="ProductId" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaticLink" Type="nvarchar" MaxLength="350" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Review" Type="ntext" />
    <Property Name="Detail" Type="ntext" />
    <Property Name="Image" Type="nvarchar" MaxLength="150" />
    <Property Name="Date" Type="datetime" />
    <Property Name="CatId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Keyword" Type="nvarchar" MaxLength="350" />
    <Property Name="Active" Type="bit" />
    <Property Name="Ord" Type="int" />
    <Property Name="BrandId" Type="int" />
    <Property Name="Sale" Type="bit" />
    <Property Name="New" Type="bit" />
  </EntityType>
  <EntityType Name="SlideShow">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Link" Type="nvarchar" MaxLength="550" />
    <Property Name="Ord" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Image" Type="varchar" MaxLength="150" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Special">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="15" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Support">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Tel" Type="nvarchar" MaxLength="150" />
    <Property Name="Nick" Type="nvarchar" MaxLength="150" />
    <Property Name="Ord" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="GroupSupportId" Type="int" />
  </EntityType>
  <EntityType Name="User_">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Admin" Type="int" />
    <Property Name="Ord" Type="int" />
    <Property Name="Active" Type="int" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Visistor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserOnline" Type="int" />
    <Property Name="iVisistor" Type="bigint" />
    <Property Name="iVisistorOnlineDate" Type="int" />
    <Property Name="DateOnline" Type="datetime" />
  </EntityType>
  <Association Name="FK_Advertise_User_">
    <End Role="User_" Type="Self.User_" Multiplicity="0..1" />
    <End Role="Advertise" Type="Self.Advertise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Advertise">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillCustomer_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="BillCustomer" Type="Self.BillCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="BillCustomer">
        <PropertyRef Name="CustomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillCustomer_User_">
    <End Role="User_" Type="Self.User_" Multiplicity="0..1" />
    <End Role="BillCustomer" Type="Self.BillCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="BillCustomer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillDetail_BillCustomer">
    <End Role="BillCustomer" Type="Self.BillCustomer" Multiplicity="0..1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillCustomer">
        <PropertyRef Name="Bill_Id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="Bill_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="ProId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentProduct_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CommentProduct" Type="Self.CommentProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="CommentProduct">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="CommentProduct" Type="Self.CommentProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImagePro_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ImagePro" Type="Self.ImagePro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ImagePro">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_GroupNews">
    <End Role="GroupNews" Type="Self.GroupNews" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupNews">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="GroupNewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_User_">
    <End Role="User_" Type="Self.User_" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Price_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Brands">
    <End Role="Brands" Type="Self.Brands" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Support_GroupSupport">
    <End Role="GroupSupport" Type="Self.GroupSupport" Multiplicity="0..1" />
    <End Role="Support" Type="Self.Support" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupSupport">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Support">
        <PropertyRef Name="GroupSupportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebBanHangModelStoreContainer">
    <EntitySet Name="About" EntityType="Self.About" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Advertise" EntityType="Self.Advertise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillCustomer" EntityType="Self.BillCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillDetail" EntityType="Self.BillDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommentProduct" EntityType="Self.CommentProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupNews" EntityType="Self.GroupNews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupSupport" EntityType="Self.GroupSupport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImagePro" EntityType="Self.ImagePro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Page" EntityType="Self.Page" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Price" EntityType="Self.Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SlideShow" EntityType="Self.SlideShow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Special" EntityType="Self.Special" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Support" EntityType="Self.Support" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_" EntityType="Self.User_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visistor" EntityType="Self.Visistor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Advertise_User_" Association="Self.FK_Advertise_User_">
      <End Role="User_" EntitySet="User_" />
      <End Role="Advertise" EntitySet="Advertise" />
    </AssociationSet>
    <AssociationSet Name="FK_BillCustomer_Customer" Association="Self.FK_BillCustomer_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="BillCustomer" EntitySet="BillCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_BillCustomer_User_" Association="Self.FK_BillCustomer_User_">
      <End Role="User_" EntitySet="User_" />
      <End Role="BillCustomer" EntitySet="BillCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_BillDetail_BillCustomer" Association="Self.FK_BillDetail_BillCustomer">
      <End Role="BillCustomer" EntitySet="BillCustomer" />
      <End Role="BillDetail" EntitySet="BillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_BillDetail_Product" Association="Self.FK_BillDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="BillDetail" EntitySet="BillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentProduct_Customer" Association="Self.FK_CommentProduct_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CommentProduct" EntitySet="CommentProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentProduct_Product" Association="Self.FK_CommentProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="CommentProduct" EntitySet="CommentProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_ImagePro_Product" Association="Self.FK_ImagePro_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ImagePro" EntitySet="ImagePro" />
    </AssociationSet>
    <AssociationSet Name="FK_News_GroupNews" Association="Self.FK_News_GroupNews">
      <End Role="GroupNews" EntitySet="GroupNews" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_News_User_" Association="Self.FK_News_User_">
      <End Role="User_" EntitySet="User_" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_Price_Product" Association="Self.FK_Price_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Price" EntitySet="Price" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Brands" Association="Self.FK_Product_Brands">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Support_GroupSupport" Association="Self.FK_Support_GroupSupport">
      <End Role="GroupSupport" EntitySet="GroupSupport" />
      <End Role="Support" EntitySet="Support" />
    </AssociationSet>
  </EntityContainer>
</Schema>