<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc0fe5c5c8b641c1911380468db1725a" Name="Diagram1">
        <EntityTypeShape EntityType="WebBanHangModel.About" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.Advertise" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.BillCustomer" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.BillDetail" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.Brand" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.CommentProduct" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.Contact" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.Customer" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.GroupNew" Width="1.5" PointX="3.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.GroupSupport" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.ImagePro" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.News" Width="1.5" PointX="6" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.Page" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.Price" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.Product" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.SlideShow" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.Special" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.Support" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.User_" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.Visistor" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WebBanHangModel.FK_Advertise_User_" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_BillCustomer_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_BillCustomer_User_" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_BillDetail_BillCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_BillDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_Product_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_CommentProduct_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_CommentProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_News_GroupNews" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_Support_GroupSupport" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_ImagePro_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_News_User_" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_Price_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>